<!DOCTYPE html><head lang='en-US'><title>Application Status (RLQA-01)</title><style>
                            #apps {
                                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                                padding: 50px;
                            }
                            #apps td, #apps th {
                                border: 1px solid #ddd;
                                padding: 8px;
                                color: white;
                            }
                            #apps tr:hover {background-color: pink;}
                            #apps th {
                                padding-top: 12px;
                                padding-bottom: 12px;
                                text-align: left;
                                background-color: black;
                                color: white;
                            }
                            body {
                                padding-top: 0px;
                                padding-left: 200px;
                                padding-right: 200px;
                                border: 0px;
                                background-color: gray;
                            }
                            #head-title{
                                color: lightgreen;
                                font-weight:bold;
                                padding: 10px;
                                border: 1px solid lightgreen;
                                background-color: black
                            }
                            img{
                                width: 32px;
                                height: 32px;
                                border: 0px;
                                padding: 0px;
                            }
                            </style>
                    </head><body><center><h1 id='head-title'><img alt='App' src='https://cdn2.iconfinder.com/data/icons/social-media-icons-23/800/tinder-512.png'> Application Status (RLQA-01)</h1></center><br><table id='apps'><tr><th>Service</th><th>Status</th></tr><tr style='background-color:#FA8072'><td>botengine</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>notifications</td><td>DOWN</td></tr><tr style='background-color:#4CAF50'><td>magento</td><td>UP</td></tr><tr style='background-color:#FA8072'><td>genesis</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>workflow</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>mongodb</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>docker</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>mysql</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>nginx</td><td>DOWN</td></tr><tr style='background-color:#FA8072'><td>apache2</td><td>DOWN</td></tr></table></body></html>